I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chapterTwo.rpy", line 3, in script
    'test'
AttributeError: 'NoneType' object has no attribute 'set_transition'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chapterTwo.rpy", line 3, in script
    'test'
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\ast.py", line 929, in execute
    say_menu_with(self.with_, renpy.game.interface.set_transition)
AttributeError: 'NoneType' object has no attribute 'set_transition'

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
CatMars 1.0
Tue Nov  7 17:05:31 2023
