I'm sorry, but an uncaught exception occurred.

While processing text tag {icon=icon-chevrons-down} in '{icon=icon-chevrons-down}'.:
  File "game/script.rpy", line 4, in script
    "Это Кеплер-186f"
Exception: Unknown text tag 'icon=icon-chevrons-down'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 4, in script
    "Это Кеплер-186f"
  File "D:\renpy\renpy-8.1.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\renpy\renpy-8.1.3-sdk\renpy\exports.py", line 1474, in say
    who(what, *args, **kwargs)
  File "D:\renpy\renpy-8.1.3-sdk\renpy\character.py", line 1352, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "D:\renpy\renpy-8.1.3-sdk\renpy\character.py", line 1003, in do_display
    display_say(who,
  File "D:\renpy\renpy-8.1.3-sdk\renpy\character.py", line 693, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "D:\renpy\renpy-8.1.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy\renpy-8.1.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy\renpy-8.1.3-sdk\renpy\display\core.py", line 4175, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "D:\renpy\renpy-8.1.3-sdk\renpy\display\core.py", line 2782, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\renpy\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\renpy\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\renpy\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\renpy\renpy-8.1.3-sdk\renpy\display\screen.py", line 731, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\renpy\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\renpy\renpy-8.1.3-sdk\renpy\display\layout.py", line 1064, in render
    surf = render(d, rw, height - y, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\renpy\renpy-8.1.3-sdk\renpy\display\transform.py", line 909, in render
    return RenderTransform(self).render(width, height, st, at)
  File "accelerator.pyx", line 979, in renpy.display.accelerator.RenderTransform.render
  File "accelerator.pyx", line 404, in renpy.display.accelerator.RenderTransform.render_child
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\renpy\renpy-8.1.3-sdk\renpy\text\text.py", line 2171, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "D:\renpy\renpy-8.1.3-sdk\renpy\text\text.py", line 629, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
  File "D:\renpy\renpy-8.1.3-sdk\renpy\text\text.py", line 1289, in segment
    raise Exception("Unknown text tag %r" % text)
Exception: Unknown text tag 'icon=icon-chevrons-down'

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
CatMars 1.0
Tue Oct 31 20:22:20 2023
